# crims-hd-master

./: .gitignore  README.md  pom.xml
crims-alarmprocess-api/: pom.xml
crims-alarmprocess-api/src/main/java/com/ireal/crims/alarm/alarmprocessapi/container/: DataCache.java  DeviceStateCache.java
crims-alarmprocess-api/src/main/java/com/ireal/crims/alarm/alarmprocessapi/interfaces/: AlarmProcessCallbackInterface.java  AlarmProcessInterface.java  DevProcessInterface.java  DevStatucProcessCallbackInterface.java
crims-alarmprocess-api/src/main/java/com/ireal/crims/alarm/alarmprocessapi/main/: AlarmProcessApiMain.java
crims-alarmprocess-api/src/main/java/com/ireal/crims/alarm/alarmprocessapi/manage/: AlarmNotifyManager.java  AlarmProcessManager.java  AlarmSubscribeManager.java  DeviceNotifyManager.java  DeviceStateSubManager.java  DeviceStatusManager.java  DeviceSubscriberManager.java  NotifyManager.java
crims-alarmprocess-api/src/main/java/com/ireal/crims/alarm/alarmprocessapi/structs/: AlarmInfo.java  AlarmNotifyInfo.java  AlarmProcessInfo.java  AlarmProcessResponseInfo.java  AlarmSubscribeRequestAllInfo.java  AlarmSubscribeRequestInfo.java  AlarmSubscriber.java  CurrAlarmQueryResponseInfo.java  DeviceInfo.java  DeviceStateInfo.java  DeviceStateNotifyInfo.java  DeviceStateSubReqAllInfo.java  DeviceStateSubReqInfo.java  DeviceStateSubscriber.java  DeviceSubscriberRequestInfo.java  Protocol_AlarmSubscribeRequestInfo.java  Protocol_SubscriberInfo.java  RecAlarmInfo.java
crims-alarmprocess-api/src/main/java/com/ireal/crims/alarm/alarmprocessapi/vo/: AlarmInfoVO.java  AlarmProcessInfoVO.java  DeviceStatStateInfoVO.java  StationInfoVO.java
crims-alarmprocess-srv/: pom.xml
crims-alarmprocess-srv/src/main/java/com/ireal/crims/alarm/: CrimsAlarmprocessSrvApplication.java
crims-alarmprocess-srv/src/main/java/com/ireal/crims/alarm/apps/controller/: SendMessageController.java
crims-alarmprocess-srv/src/main/java/com/ireal/crims/alarm/config/: CorsConfigurer.java
crims-alarmprocess-srv/src/main/java/com/ireal/crims/alarm/container/: DataCache.java
crims-alarmprocess-srv/src/main/java/com/ireal/crims/alarm/main/: MainApp.java  MainAppRunner.java  ParamManager.java  SystemBus.java
crims-alarmprocess-srv/src/main/java/com/ireal/crims/alarm/structs/: Protocol_AlarmProcessInfo.java  Protocol_AlarmSubscribeRequestInfo.java  Protocol_DeviceSubscriberInfo.java  Protocol_DeviceSubscriberRequestInfo.java  Protocol_SubscriberInfo.java
crims-alarmprocess-srv/src/main/java/com/ireal/crims/alarm/util/: Swagger2.java
crims-alarmprocess-srv/src/main/resources/: application.yml
crims-alarmprocess-srv/src/test/java/com/ireal/crims/: AppTest.java
crims-common/: pom.xml
crims-common/src/main/java/com/ireal/crims/common/: Result.java
crims-common/src/main/java/com/ireal/crims/common/constants/: IMSConstant.java
crims-common/src/main/java/com/ireal/crims/common/enums/: AlarmProcessCmdEnum.java  ErrorCodeEnum.java  MsgCmdEnum.java  NetConnectStateEnum.java
crims-common/src/main/java/com/ireal/crims/common/utils/: DateUtil.java
crims-config-dao/: pom.xml
crims-config-dao/src/test/java/com/ireal/crims/: AppTest.java
crims-nivm-dao/: pom.xml
crims-nivm-device-api/: pom.xml
crims-nivm-device-api/src/main/java/com/ireal/crims/nivm/device/interfaces/: DeviceCallbackInterface.java  NivmDeviceInterface.java
crims-nivm-device-api/src/main/java/com/ireal/crims/nivm/device/main/: NivmDeviceApiMain.java
crims-nivm-device-api/src/main/java/com/ireal/crims/nivm/device/structs/: DeviceInfoSet.java
crims-nivm-log-api/: pom.xml
crims-nivm-sync-agent-srv/: pom.xml
crims-nivm-sync-agent-srv/src/main/java/com/ireal/crims/nivm/syncagent/: CrimsNivmSyncAgentSrvApplication.java
crims-nivm-sync-agent-srv/src/main/java/com/ireal/crims/nivm/syncagent/container/: DataCache.java
crims-nivm-sync-agent-srv/src/main/java/com/ireal/crims/nivm/syncagent/main/: MainApp.java  MainAppRunner.java  SystemBus.java
crims-nivm-sync-agent-srv/src/main/java/com/ireal/crims/nivm/syncagent/manage/: DeviceManager.java  LogManager.java  UserManager.java
crims-nivm-sync-agent-srv/src/main/java/com/ireal/crims/nivm/syncagent/process/: SyncMsgProcesser.java
crims-nivm-sync-agent-srv/src/main/resources/: application.yml
crims-nivm-sync-srv/: pom.xml
crims-nivm-sync-srv/src/main/java/com/ireal/crims/nivm/sync/: CrimsNivmSyncSrvApplication.java
crims-nivm-sync-srv/src/main/java/com/ireal/crims/nivm/sync/container/: DataCache.java
crims-nivm-sync-srv/src/main/java/com/ireal/crims/nivm/sync/main/: MainApp.java  MainAppRunner.java  SystemBus.java
crims-nivm-sync-srv/src/main/java/com/ireal/crims/nivm/sync/manage/: DeviceManager.java  LogManager.java  UserManager.java
crims-nivm-user-api/: pom.xml
crims-record-dao/: pom.xml
crims-record-dao/src/main/java/com/ireal/crims/record/dao/alarminfo/: Rec_alarminfoMapper.java
crims-record-dao/src/main/java/com/ireal/crims/record/mapper/alarminfo/: Rec_alarminfoMapper.xml
crims-record-dao/src/main/java/com/ireal/crims/record/model/alarminfo/: Rec_alarminfo.java
crims-sgws-api/: pom.xml
crims-sgws-api/src/main/java/com/ireal/crims/sgws/enums/: SgAppNodeStatu.java  SgAppType.java  SgDataFormat.java  SgFrameCategory.java
crims-sgws-api/src/main/java/com/ireal/crims/sgws/interfaces/: SgwsCallbackInterface.java  SgwsInterface.java
crims-sgws-api/src/main/java/com/ireal/crims/sgws/main/: ParamManager.java  SgwsClientMain.java
crims-sgws-api/src/main/java/com/ireal/crims/sgws/process/: MsgProcesserTest.java  SgAppWebSocket.java
crims-sgws-api/src/main/java/com/ireal/crims/sgws/structs/: SgAddr.java  SgAppBody.java  SgAppHeader.java  SgBody.java  SgHeader.java
crims-sgws-api/src/main/java/com/ireal/crims/sgws/test/: MonitorItemRequestBody.java
crims-sgws-api/src/main/java/com/ireal/crims/sgws/utils/: DateUtil.java  EndianUtil.java  MD5Util.java  TypeConvert.java  UtilFun.java
crims-topology-api/: pom.xml
crims-topology-app/: pom.xml
crims-topology-app/src/main/java/com/ireal/crims/: App.java
(+19 files in other folders)
